server.port=8081

API_KEY=AIzaSyCuxRcZxGagM2G8Qwy-_lHKxP-ez4Do0zo



QUERY_URL=https://www.goodreads.com/search/index.xml?key=
api.secret: pGD6cxu8hDPAqTfhi1SynkLb1K2PzDTb4MMz49rABg
api.documentation: https://www.goodreads.com/api/index
